docker rm 6840b54fdb36 c80dcd4767d6
docker images
docker rmi c80dcd4767d6 6840b54fdb36
docker ps -a
docker tag advrisc/u18.04-rk3399abv10:latest advrisc/u18.04-rk3399abv10:V1.0
docker exit
docker logout
docker login
docker push advrisc/u18.04-rk3399abv10:latest
docker build -t advrisc/u18.04-rk3399abv10 .
docker search advrisc

./work/imx8-githubAndBak/docker-images/advrisc/u18.04-rk3399ABV10/Dockerfile

sudo systemctl start openvpn@advrisc-vpn
ftpuser
P@ssw0rd

sudo systemctl stop openvpn@advrisc-vpn

分割文件
split -b 大小（m G） 文件或目录 前缀
split -l 行数

# 准备工作：打包压缩文件
tar -zcvf src.tar.gz ./src
#如果待压缩的文件夹中包含软链接或者硬链接，需要将其指向的文件(夹)也打包进去的话，需要加上参数-h,即
tar -zcvfh src.tar.gz ./src
注：如果只想打包，不想压缩，可以将参数z去除，即：tar -cvf imgs.tar ./imgs
1. 解压文件
tar -zxvf src.tar.gz
#解压到指定目录tmp
tar -zxvf src.tar.gz -C ./tmp
2.分割大文件,每个文件最大100M
2.1)分割为每个子压缩包不超过100M
split -b 100m src.tar.gz src.tar.gz
2.2)后缀设为两位数字
//-d 制定生成的分割包后缀为数字形式，-a 1 设定序列的长度为1（默认值为2）
split -a 2 -d -b 100m imgs.tar.gz imgs.tar.gz
3.合并文件
cat imgs.tar.gz.* > imgs.tar.gz
4. 打包压缩并分割大文件
tar -czvf - ./src| split -a 2 -d -b 100m - src.tar.gz
6. 合并并解压文件
cat src.tar.gz.* | tar -zxvf -

分区
sudo mkfs.vfat -F 32 -n "boot" /dev/sdc1
mkfs.ext3 -L "root" /dev/sdc2

修改镜像
1、从容器拷贝文件到宿主机
docker cp mycontainer:/opt/testnew/file.txt /opt/test/
2、从宿主机拷贝文件到容器
docker cp /opt/test/file.txt mycontainer:/opt/testnew/

保存镜像
sudo docker commit -m "imx8 androidQ10" -a "wei.zeng" 672c42b690b5 advrisc/u18.04-imx8abv10:latest

设备树反编译
dtc -I dtb -O dts xxxx.dtb > xxx.dts

git rm  -r -n --cached [file]

find -name [file] | xargs rm -rf

tar xxx.tar.gz --exclude=.git xxxx
tar zcvf android8.1-r46-fromRK-20221206.tar.gz --exclude=".git" --exclude=".repo" android8.1-r46-fromRK/

Quectel EC21 DFOTA

cat /dev/ttyUSB2
cat /dev/ttyUSB3 &
cat /dev/ttyUSB6 &

echo -e "AT+CPIN? \r\n" > /dev/ttyUSB6
echo -e "AT+CFUN? \r\n" > /dev/ttyUSB6
echo -e "AT+CSQ=? \r\n" > /dev/ttyUSB6

echo -e "AT+QENG=\"servingcell\" \r\n" > /dev/ttyUSB6

echo -e "AT+CPIN? \r\n" > /dev/ttyUSB3
echo -e "AT+CFUN? \r\n" > /dev/ttyUSB3
echo -e "AT+QENG=\"servingcell\" \r\n" > /dev/ttyUSB3

echo -e "AT+QGMR \r\n" > /dev/ttyUSB3
echo -e "AT+QFLDS=? \r\n" > /dev/ttyUSB3
echo -e "AT+QFLST=\"*\" \r\n" > /dev/ttyUSB3

echo -e "AT+QFDEL=\"*\" \r\n" > /dev/ttyUSB3
echo -e "AT+QFUPL=? \r\n" > /dev/ttyUSB3
echo -e "AT+QFUPL=\"/mnt/data/ec21/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip\",6175332,5,1 \r\n" > /dev/ttyUSB3
echo -e "AT+QFOTADL=\"/data/ufs/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip\" \r\n" > /dev/ttyUSB3

FTP
echo -e "AT+QIACT? \r\n" > /dev/ttyUSB3

cat /dev/ttyUSB3 &
echo -e "AT+QICSGP=1,1,\"datamobile.ag\",\"\",\"\",1 \r\n" > /dev/ttyUSB3
echo -e "AT+QIACT=1 \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPCFG=\"contextid\",1 \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPCFG=\"account\",\"test\",\"test\" \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPCFG=\"filetype\",1 \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPCFG=\"transmode\",1 \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPCFG=\"rsptimeout\",90 \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPOPEN=\"ftp2.quectel.com\",21 \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPCWD=\"/Peng\" \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPCWD=\"/xiaodong\" \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPPWD \r\n" > /dev/ttyUSB3

echo -e "AT+QFTPSIZE=\"Update_EC21EUXGAR08A04_20.002.20.002-R08A06_20.002.20.002.zip\" \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPSIZE=\"Update_EC21EUXGAR08A06_20.002.20.002-R08A07_20.200.20.200.zip\" \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPGET=\"Update_EC21EUXGAR08A06_20.002.20.002-R08A07_20.200.20.200.zip\",\"UFS:Update_EC21EUXGAR08A06_20.002.20.002-R08A07_20.200.20.200.zip\" \r\n" > /dev/ttyUSB3

echo -e "AT+QFTPSIZE=\"Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip\" \r\n" > /dev/ttyUSB3
echo -e "AT+QFTPGET=\"Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip\",\"UFS:Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip\" \r\n" > /dev/ttyUSB3

echo -e "AT+QFLST=\"UFS:*\" \r\n" > /dev/ttyUSB3

echo -e "AT+QFOTADL=\"/data/ufs/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip\" \r\n" > /dev/ttyUSB3

**************************************************************************************8

echo -e "AT+QGMR \r\n" > /dev/ttyUSB2
echo -e "AT+QFOTADL=? \r\n" > /dev/ttyUSB2
echo -e "AT+QFDEL=\"*\" \r\n" > /dev/ttyUSB2
echo -e "AT+QFLST=\"*\" \r\n" > /dev/ttyUSB2
echo -e "AT+QCFG=\"USBNET\" \r\n" > /dev/ttyUSB2
echo -e "AT+QCFG=\"USBNET\",1 \r\n" > /dev/ttyUSB2
echo -e "AT+QCFG=\"USBNET\",0 \r\n" > /dev/ttyUSB2

echo -e "AT+QFUPL=\"Update_EC21EUXGAR08A04-R08A06.zip\",6197002,5,1 \r\n" > /dev/ttyUSB2
echo -e "AT+QFOTADL=\"/data/ufs/Update_EC21EUXGAR08A04-R08A06.zip\" \r\n" > /dev/ttyUSB2

echo -e "AT+QFOTADL=\"/data/ufs/Update04-06.zip\" \r\n" > /dev/ttyUSB2
echo -e "AT+QFOTADL=\"/data/ufs/Update_EC21EUXGAR08A04_20.002.20.002-R08A06_20.002.20.002.zip\" \r\n" > /dev/ttyUSB2
echo -e "AT+QFOTADL=\"/data/ufs/Update06-04.zip\" \r\n" > /dev/ttyUSB2
echo -e "AT+QFOTADL=\"/data/ufs/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip\" \r\n" > /dev/ttyUSB2

echo -e "AT+QFOTADL=\"ftp://yanwei.cao:Advantech_2020@acmcftp.advantech.com.cn/Update_EC21EUXGAR08A04_20.002.20.002-R08A06_20.002.20.002.zip\" \r\n" > /dev/ttyUSB2

echo -e "AT+QFOTADL=\"http://ess-wiki.advantech.com.tw/wiki/images/1/11/Update_EC21EUXGAR08A04-R08A06.zip\" \r\n" > /dev/ttyUSB2
echo -e "AT+QFOTADL=\"http://175.98.113.200/wiki/images/1/11/Update_EC21EUXGAR08A04-R08A06.zip\" \r\n" > /dev/ttyUSB2
echo -e "AT+QFOTADL=\"http://ess-wiki.advantech.com.tw/wiki/images/1/11/Update_EC21EUXGAR08A04-R08A06.zip\" \r\n" > /dev/ttyUSB3

echo -e "AT+QFOTADL=\"https://acn.fs.advantech.com.cn:5801/fsdownload/ufvpAUMCX/Update_EC21EUXGAR08A04_20.002.20.002-R08A06_20.002.20.002.zip\" \r\n" > /dev/ttyUSB3
echo -e "AT+QFOTADL=\"https://acn.fs.advantech.com.cn:5801/fsdownload/ADvLlxVso/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip\" \r\n" > /dev/ttyUSB3

https://acn.fs.advantech.com.cn:5801/fsdownload/ufvpAUMCX/Update_EC21EUXGAR08A04_20.002.20.002-R08A06_20.002.20.002.zip
https://acn.fs.advantech.com.cn:5801/fsdownload/ADvLlxVso/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip

echo -e "AT+QFOTADL=\"ftp://test:test@ftp2.quectel.com/Peng/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip https://www.nxp.com/design/software/embedded-software/i-mx-software/android-os-for-i-mx-applications-processors:IMXANDROID?&#design-resources\" \r\n" > /dev/ttyUSB3

echo -e "AT+QFOTADL=\"ftp://test:test@ftp2.quectel.com/Peng/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip\" \r\n" > /dev/ttyUSB3

echo -e "AT+QFOTADL=\"ftp://test:test@ftp2.quectel.com/Peng/Update_EC21EUXGAR08A04_20.002.20.002-R08A06_20.002.20.002.zip\" \r\n" > /dev/ttyUSB3


AT+QFOTADL="ftp://test:test@ftp2.quectel.com/Peng/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip"

ftp://test:test@ftp2.quectel.com/Peng/Update_EC21EUXGAR08A06_20.002.20.002-R08A04_20.002.20.002.zip
https://www.nxp.com/design/software/embedded-software/i-mx-software/android-os-for-i-mx-applications-processors:IMXANDROID?&#design-resources

./quectel-CM &

echo -e "AT+CFUN=0 \r\n" > /dev/ttyUSB2
echo -e "AT+CFUN=1 \r\n" > /dev/ttyUSB2
echo -e "AT+QENG=\"servingcell\" \r\n" > /dev/ttyUSB2
echo -e "AT+QCFG=\"USBNET\" \r\n" > /dev/ttyUSB2
echo -e "AT+QICSGP=1,1,\"datamobile.ag\",\"\",\"\",1 \r\n" > /dev/ttyUSB2
echo -e "AT+QIACT=1 \r\n" > /dev/ttyUSB2
echo -e "AT+QIACT? \r\n" > /dev/ttyUSB2
echo -e "AT+QPING=1,\"www.baidu.com\" \r\n" > /dev/ttyUSB2
echo -e "AT+QFOTADL=\"http://ess-wiki.advantech.com.tw/wiki/images/1/1b/Update_EC21EUXGAR08A06_R08A04.zip\" \r\n" > /dev/ttyUSB2

echo -e "AT+CGDCONT=1,\"IP\",\"datamobile.ag\" \r\n" > /dev/ttyUSB2

ftpget -u yanwei.cao -p Advantech_2020 acmcftp.advantech.com.cn Update_EC21EUXGAR08A04_20.002.20.002-R08A06_20.002.20.002.zip


make 
 @echo  'Cleaning targets:'
 @echo  '  clean    - Remove most generated files but keep the config and'
 @echo  '                    enough build support to build external modules'
 @echo  '  mrproper   - Remove all generated files + config + various backup files'

 @echo  '  distclean   - mrproper + remove editor backup and patch files'

am broadcast -a "android.intent.action.MEDIA_REMOVED"
am broadcast -a "android.intent.action.BOOT_COMPLETED"
am broadcast -a "android.hardware.usb.action.USB_STATE" --ez connected false --ez configured false --ez mtp false --ez ptp false
am broadcast -a "android.intent.action.MEDIA_MOUNTED" -d file:///storage
am broadcast -a "com.advantech.intent.OPENAPI_REBOOT"
am broadcast -a "com.advantech.intent.OPENAPI_SHUTDOWN"
am broadcast -a "com.advantech.intent.OPENAPI_MOBILE_HARDWARE_RESET"
am broadcast -a "com.advantech.intent.OPENAPI_MOBILE_SOFTWARE_RESET"
am broadcast -a "com.advantech.intent.OPENAPI_HDMI_OFF"
am broadcast -a "com.advantech.intent.OPENAPI_HDMI_ON"
am broadcast -a "android.receive.status.bar" --es cmd show
am broadcast -a "android.receive.status.bar" --es cmd close
am broadcast -a "android.receive.navigation.bar" --es cmd show
am broadcast -a "android.receive.navigation.bar" --es cmd close

am broadcast -a "com.advantech.intent.OPENAPI_OTA" -f 0x01000000
Intent加上FLAG_RECEIVER_INCLUDE_BACKGROUND（0x01000000） 这个标志位

am broadcast -a "com.advantech.intent.OPENAPI_OTA"

com.advantech.intent.OPENAPI_OTA_STARTING
com.advantech.intent.OPENAPI_OTA_FAILURE
com.advantech.intent.OPENAPI_OTA_INSTALLING
com.advantech.intent.OPENAPI_OTA_SUCCESS
boolean screenShotToPath(inout String[] path);
/storage/emulated/0/Android/data/com.example.myclinettest/files/Pictures/ScreenShot_20220329-072332.png
boolean updateOTA(in String ota_file_path);
AdvSysCoreService.updateOTA(MainActivity.this.getExternalFilesDir(Environment.DIRECTORY_DOWNLOADS).getAbsolutePath() + "/update.zip")


am broadcast -a "android.intent.action.SCREENSHOT"

执行 git 命令, 修改近三次的commit信息
$ git rebase -i HEAD~3
pick 修改为edit, 然后 :wq 退出.
  1 edit 2275781 should find method from parent
  2 pick 223fc80 unit test case
  3 pick 9ac1179 update test case
执行git commit --amend,如果修改完成后,执行git rebase --continue
正式修改,执行命令,-s 就是自动加上Signed-off-by:
$ git commit --amend -s 
$  git push origin <you_branch_name> -f

git reset --hard  

git revert会产生一条新的commit，原有的commit-log并不会发生任何变化
git revert HEAD


jacksum -x -a sum16

git config --global http.postBuffer 1887436800

cp ~/work/rk3288/Bak/RK3399_ANDROID7.1/
git checkout -b android-7.1.2
git add .
git commit -m "Initial commit"
git push --set-upstream origin android-7.1.2


git init 
git checkout -b android-7.1.2-r6
git add .
git commit -m "Initial commit"
git remote add origin XXXXXXXXX
git push origin android-7.1.2:android-7.1.2

 vim中代码多行删除

删除

dd:删除游标所在的一整行(常用)
ndd:n为数字。删除光标所在的向下n行，例如20dd则是删除光标所在的向下20行
d1G:删除光标所在到第一行的所有数据
dG:删除光标所在到最后一行的所有数据
d$:删除光标所在处，到该行的最后一个字符
d0:那个是数字0,删除光标所在到该行的最前面的一个字符
x,X:x向后删除一个字符(相当于[del]按键),X向前删除一个字符(相当于[backspace]即退格键)
nx:n为数字，连续向后删除n个字符

dd
删除一行
ndd
删除以当前行开始的n行
dw
删除以当前字符开始的一个字符
ndw
删除以当前字符开始的n个字符

光标移动到需要复制的行，输入p,行前复制则输入大写P

光标进行快速移动：

 Esc 切换到 Normal Mode 下，然后 hjkl 一顿操作

翻页（适合大范围移动）
ctrl+f表示向下翻页 

ctrl+b表示向上翻页

在编辑的情况下CTRL + H是缩进

CTRL+J 是回车

esc的代替键是CTRL+c 或者是CTRL+【‘符号

复制

yy复制游标所在行整行。或大写一个Y。 
2yy或y2y复制两行。 ㄟ ，请举一反三好不好！ :-) 
y^复制至行首，或y0。不含游标所在处字元。 
y$复制至行尾。含游标所在处字元。 
yw复制一个word。 
y2w复制两个字（单词）。 
yG复制至档尾。 
y1G复制至档首。 
p小写p代表贴至游标后（下）。 
P大写P代表贴至游标前（上）。
如果只是想使用系统粘贴板的话直接在输入模式按Shift+Inset就可以了

剪切

ndd：其中n是剪切的行数

粘贴

p：粘贴在这行后面

P:粘贴在这行前面

