https://AIM-Linux@dev.azure.com/AIM-Linux/RISC-RK3568-Linux/_git/manifest
default.xml
debian12-linux6.1-v130


$ cd ~/BSP
$ git clone https://github.com/ADVANTECH-Rockchip/repo.git
$ mkdir debian12-linux6.1-v130
$ cd debian12-linux6.1-v130
$ git config --global user.name "Your Name"
$ git config --global user.email you@example.com
$ ../repo/repo init -u https://AIM-Linux@dev.azure.com/AIM-Linux/RISC-RK3568-Linux/_git/manifest -b debian12-linux6.1-v130 -m default.xml
$ ../repo/repo sync
$ ../repo/repo forall -c git checkout -b local --track advantech-azure/debian12-linux6.1-v130

sudo docker run -it --name rk356x_debian12-linux6.1-v130 -v /home/zengwei/work/rk3568/rk3568-debian12:/home/adv/BSP:rw --privileged advrisc/u20.04-rklbv1:latest /bin/bash

./build.sh rk3568_afee630a1_defconfig
./build.sh uboot
./build.sh kernel

rm buildroot/output/rk3568_afee630a1/rockchip_rk3568_recovery -rf
sudo apt-get install gettext -y
./build.sh recovery

sudo dpkg -i debian/ubuntu-build-service/packages/*
sudo apt-get install -f -y
sudo apt-get update
sudo apt-get install binfmt-support qemu-user-static --reinstall
sudo update-binfmts --enable qemu-aarch64
./build.sh debian

./build.sh firmware


sudo apt-get remove live-build
git clone https://salsa.debian.org/live-team/live-build.git --depth 1 -b debian/1%20230131
cd live-build
rm -rf manpages/po/
sudo make install -j8

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
https://github.com/microsoft/sbom-tool
https://github.com/aquasecurity/trivy
https://github.com/anchore/syft

生成标准 CycloneDX 格式（推荐，兼容性最好）：
sudo syft dir:/ -o cyclonedx-json > my_debian12_sbom.json

生成人类可读的表格简报（快速查看）：
sudo syft dir:/ -o table


 扫描 SBOM 并显示高危漏洞（High/Critical）：
trivy sbom --severity HIGH,CRITICAL my_debian12_sbom.json

 生成详细的文本报告并保存到文件：
trivy sbom -o cve_report.txt my_debian12_sbom.json

# 确保你已经安装了 trivy，运行以下命令生成网页版报告
TRIVY_DB_REPOSITORY=public.ecr.aws/aquasecurity/trivy-db trivy sbom --format template --template "@contrib/html.tpl" -o cve_report.html my_debian12_sbom.json
trivy sbom -o cve_report.txt my_debian12_sbom.json

trivy sbom --format template --template "@html.tpl" -o cve_report.html my_debian12_sbom.json

trivy sbom --severity CRITICAL,HIGH,MEDIUM,LOW -o cve_report.txt my_debian12_sbom.json

--skip-db-update

进阶技巧：直接扫描当前系统（不经过中间文件）
如果你不需要保留 SBOM 文件，只想快速看当前 Debian 12 的漏洞，Trivy 可以直接扫描文件系统：
# 直接扫描当前系统根目录
sudo trivy fs / --severity HIGH,CRITICAL

一行命令完成“生成 SBOM 并立即查看漏洞汇总”
syft debian:12 -o cyclonedx-json | trivy sbom /dev/stdin


严重程度解读 (Severity)
等级	  颜色/标识	 含义	                                                                                                     处理建议
CRITICAL 最严重	           攻击者通常可以远程执行代码，且无需用户交互。	                  必须立即修复。这是最高优先级的安全隐患。
HIGH	严重	           可能导致权限提升或敏感数据泄露，利用难度一般。	     尽快修复。在处理完 CRITICAL 之后立即处理。
MEDIUM	中等/警告         利用条件较复杂，或者只能造成局部破坏（如拒绝服务攻击）。	建议改进。在维护周期（如每月更新）内处理。
LOW	低危/提醒         极难利用，或仅泄露非敏感信息。	                                                        忽略或延迟处理。通常不作为紧急修复目标。
########################################################################################################################
预装包

Debian 12 完整合規套件清單 (對齊原始需求)
bash
# 基礎工具與憑證管理 (FR 1)
apt install -y whois xterm 

# 核心稽核與金鑰管理 (FR 6 / CR 2.8, 2.10)
apt install -y auditd audispd-plugins ima-evm-utils keyutils

# 加密通訊 (CR 2.5, 2.6)
apt install -y openssh-server

# 網路掃描與漏洞評估 (CR 3.1)
apt install -y nmap

# 防毒與惡意軟體偵測 (CR 3.2)
apt install -y clamav clamav-daemon

# 入侵偵測、實體介面保護與 MAC (CR 3.3)
apt install -y rkhunter chkrootkit usbguard apparmor-utils

# 強制存取控制 (SELinux) - 注意：Debian 12 預設是 AppArmor，若要裝回 SELinux 請包含以下：
apt install -y selinux-utils policycoreutils selinux-basics selinux-policy-default

# 自動安全更新與異常回報 (CR 3.3, 3.7)
apt install -y unattended-upgrades systemd-coredump  # Debian 用 systemd-coredump 取代 apport

# 日誌系統 (CR 3.9)
apt install -y rsyslog

# 數據保護、安全刪除與記憶體測試 (CR 4.1, 4.2)
apt install -y cryptsetup secure-delete extundelete memtester

# 網路與時間同步 (CR 4.3)
apt install -y chrony netplan.io

# 帳號鎖定與備份恢復 (CR 6.2, 7.3)
apt install -y fail2ban timeshift
请谨慎使用此类代码。
針對 Debian 12 的具體差異與調整說明：
systemd-coredump 取代 apport:
apport 是 Ubuntu 專有的異常崩潰報告工具。在 Debian 12 中，對應 CR 3.7 (Error handling) 的標準做法是使用 systemd-coredump。
landscape-client (已排除):
這是 Canonical 專為 Ubuntu 開發的付歸管理客戶端。在 Debian 12 上無法原生運行，若需要遠端管理 (CR 7.7)，Debian 通常使用 Ansible, SaltStack 或 Cockpit。
SELinux vs AppArmor (CR 3.3):
清單中兩者並存。警告： 在 Debian 12 中同時啟用兩者會導致系統無法啟動。建議安裝後，透過 script 決定啟動哪一個（通常工控環境為了簡單穩定會選 AppArmor）。
ima-evm-utils & keyutils:
這對應 CR 2.4 的身分真實性。如果你的硬體沒有 TPM，這些工具裝了也不會起作用，但在稽核清單上保留它們是正確的。
extundelete & memtester:
對應 CR 4.2。用於驗證資料殘餘是否可被恢復 (Residual information protection) 以及記憶體穩定性。

***********************************************************************************************************
openssl ciphers -v | grep TLSv1.3
grep -E "CipherString|MinProtocol" /etc/ssl/openssl.cnf

在 Debian 12 的默认配置中，你应该能在文件末尾看到类似以下内容：
CipherString = DEFAULT@SECLEVEL=2
MinProtocol = TLSv1.2

openssl ciphers -s -v 'DEFAULT@SECLEVEL=2'

Debian 12 默认选择 Level 2 是为了强制执行现代安全标准：
安全等级 	安全强度（折合对称密钥）	主要限制
Level 0	        0 bits	                无限制，允许任何加密（包括不加密）。
Level 1	        80 bits	                允许 RSA 1024位，允许 SHA1。
Level 2	        112 bits	Debian 12 默认值。 要求 RSA大于等于2048位，禁用 SHA1，禁用 TLS 1.1 及以下版本。
Level 3	        128 bits	要求 RSA大于等于3072位，仅允许支持前向安全性 (PFS) 的套件。

cat /etc/ssl/openssl.cnf | grep SECLEVEL
[system_default_sect]
CipherString = DEFAULT@SECLEVEL=2
MinProtocol = TLSv1.2

--- a/apps/openssl.cnf
+++ b/apps/openssl.cnf
@@ -1,6 +1,13 @@
 #
 # OpenSSL example configuration file.
 # This is mostly being used for generation of certificate requests.
+
+openssl_conf = default_conf
+
+[default_conf]
+ssl_conf = ssl_module
+
+[ssl_module]
+system_default = system_default_sect
+
+[system_default_sect]
+CipherString = DEFAULT@SECLEVEL=2
+MinProtocol = TLSv1.2

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
禁止内核更新
apt-mark showhold   #  查看已经禁止更新的套件

root@linaro-alip:~# apt-cache policy linux-image-arm64
linux-image-arm64:
  Installed: (none)
  Candidate: 6.1.164-1
  Version table:
     6.12.74-2~bpo12+1 100
        100 http://deb.debian.org/debian bookworm-backports/main arm64 Packages
     6.1.164-1 500
        500 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages
     6.1.159-1 500
        500 http://deb.debian.org/debian bookworm/main arm64 Packages
root@linaro-alip:~# cat /etc/apt/preferences.d/no-kernel-upgrades
cat: /etc/apt/preferences.d/no-kernel-upgrades: No such file or directory
root@linaro-alip:~#


root@linaro-alip:~# apt-cache policy linux-image-arm64
linux-image-arm64:
  Installed: (none)
  Candidate: (none)
  Version table:
     6.12.74-2~bpo12+1 -1
        100 http://deb.debian.org/debian bookworm-backports/main arm64 Packages
     6.1.164-1 -1
        500 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages
     6.1.159-1 -1
        500 http://deb.debian.org/debian bookworm/main arm64 Packages
root@linaro-alip:~# cat /etc/apt/preferences.d/no-kernel-upgrades
Package: linux-image-* linux-headers-* linux-kbuild-* linux-modules-*
Pin: release *
Pin-Priority: -1
root@linaro-alip:~#

apt-cache policy | grep -A 3 "linux-image"  打出的全是with priority -1
這就代表任務圓滿達成！
在 Debian 的規則中，Priority -1 是最高等級的禁令。這表示不論軟體源（Repository）裡有什麼新版本，APT 都會將其視為「不可安裝」。
這意味著什麼？
徹底鎖死：即便你執行 sudo apt upgrade 或 sudo apt full-upgrade，系統也絕對不會嘗試安裝或更新任何內核套件。
安全性：這完全符合 IEC 62443 中關於「防止未授權或意外軟體變更」的要求。
無感失敗的補償：雖然之前的 apt-mark showhold 沒有輸出，那是因為第一層標記沒對準名稱；但現在的 Priority -1 是全域封鎖，效果比標記單一版本更強大、更全面。

sudo apt-get upgrade -s
请谨慎使用此类代码。
預期結果：
在輸出的清單中，不應該出現任何 linux-image 或 linux-headers。如果它們出現在 "The following packages have been kept back"（以下套件將維持現狀）清單中，也代表禁用成功。

root@linaro-alip:~# apt-get install linux-image-arm64
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Package linux-image-arm64 is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'linux-image-arm64' has no installation candidate
這個輸出結果證明你的禁用設定完全成功！
「E: Package 'linux-image-arm64' has no installation candidate」 這句話在 APT 邏輯中是非常強大的狀態，它的意思是：
禁令生效：雖然系統知道有這個套件，但因為你設定了 Priority: -1，APT 直接將其所有版本標記為「不可用」。
無視更新：即使未來網路恢復正常，軟體源裡有再新的內核，APT 也會因為「找不到候選版本（No candidate）」而絕對不會去下載或安裝它。
這完全符合 IEC 62443 中關於「硬體/軟體組態鎖定」的要求，確保了系統的完整性 (System Integrity)，不會因為任何意外操作而更動到核心版本。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FR1

scp -r zengwei@172.21.171.105:/home/zengwei/data_2T/zengwei/documents/Record/IEC62443-4-2/secure_tls.sh .
scp -r zengwei@172.21.171.105:/home/zengwei/data_2T/zengwei/documents/Record/IEC62443-4-2/cr101-pwd.sh .
scp -r zengwei@172.21.171.105:/home/zengwei/data_2T/zengwei/documents/Record/IEC62443-4-2/prevent-kernel-update.sh .

CR 1.01

用户账户管理：
不要使用默认的 rockchip 或 linaro 账户。应为每个操作员创建独立账户。
强制 GUI 登录框：
在 /etc/lightdm/lightdm.conf 中，确保禁用自动登录（Autologin）：
ini
[Seat:*]
autologin-user=  # 留空

禁用 LXDM 的自动登录
如果你想继续使用 LXDM（这在 RK3568 的轻量级镜像中很常见），你需要修改 LXDM 的配置文件而不是 LightDM：
文件路径：/etc/lxdm/lxdm.conf
修改内容：
找到 [base] 部分，确保 autologin 行被注释掉：
ini
[base]
## 注释掉下面这行
# autologin=rockchip

如果合规要求允许用户通过 SSH 登录，您需要同步加固 SSH：
禁用 Root 登录：在 /etc/ssh/sshd_config 中设置 PermitRootLogin no。
强制强密码/密钥：配合 SECLEVEL 2 的要求，确保 SSH 密钥交换算法也是安全的。

cr101 **************************************************************

apt install -y cracklib-runtime wamerican
sudo update-cracklib
ls -l /var/cache/cracklib/cracklib_dict.pwd


passwd linaro   #   Advantech@887#zw
sudo faillock --user linaro              #查看登陆失败记录
sudo faillock --user linaro --reset     #重置失败记录

sudo systemctl restart lxdm

查看核心报错：/var/log/auth.log
既然你有 lxdm 的失败记录，系统日志里一定记录了为什么它认为失败。请运行：
grep "lxdm" /var/log/auth.log | tail -n 10


IEC 62443 认证通常要求“禁止通用默认密码”。最合规的变通方案是：设置一个强初始密码，但强制用户在第一次通过 HDMI 登录时修改它。
在构建脚本中添加：
bash
# 1. 设定强初始密码
echo "linaro:Init@2026#Strong" | chroot $DEST chpasswd

# 2. 强制密码过期
chroot $DEST chage -d 0 linaro

cr107 ************************************************************************************************************************

root@linaro-alip:~# chage -l linaro
Last password change                                    : Apr 21, 2026
Password expires                                        : Jul 20, 2026
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 7
Maximum number of days between password change          : 90
Number of days of warning before password expires       : 7

vi /etc/pam.d/common-password    #加分项目，满足 IEC 62443 关于“禁止使用最近 5 次旧密码”的要求
password [success=1 default=ignore] pam_unix.so obscure use_authtok remember=5


cr111 ************************************************************************************************************************

sudo faillock --user linaro

$ ssh -vvv linaro@172.21.170.37 2>&1 | grep "kex: server"
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none


CR112************************************************************************************************************************

ssh -v root@172.21.170.37     #debug模式

验证该配置是否生效：
故意输错 5 次密码。
查看状态：执行 sudo faillock。如果能看到失败计数在增加，说明配置成功。
尝试第 6 次（用正确密码）：如果系统提示认证失败，说明锁定生效。
手动解锁：sudo faillock --user linaro --reset

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



*********************************************************************************************************************************************
這是一個專門用於 Debian 12 的精簡版腳本，僅保留禁用核心更新的功能。
它結合了 apt-mark hold（鎖定當前版本）與 APT Pinning（禁止所有未來內核安裝）雙重保護。
bash
#!/bin/bash

# Check root privileges
if [ "$EUID" -ne 0 ]; then 
  echo "Error: Please run as root or using sudo."
  exit 1
fi

echo "--- Disabling Kernel Updates for Debian 12 ---"

# 1. Lock the current running kernel packages
CURRENT_KERNEL=$(uname -r)
# Find related image, headers, and modules
KERNEL_PKGS=$(dpkg -l | grep -E "linux-image-$CURRENT_KERNEL|linux-headers-$CURRENT_KERNEL|linux-modules-$CURRENT_KERNEL" | awk '{print $2}')

if [ -n "$KERNEL_PKGS" ]; then
    apt-mark hold $KERNEL_PKGS
    echo "Success: The following packages are now on hold:"
    echo "$KERNEL_PKGS"
else
    echo "Warning: Could not find specific packages for kernel $CURRENT_KERNEL"
fi

# 2. Create APT preference to block all future kernel-related installations
cat <<EOF > /etc/apt/preferences.d/no-kernel-upgrades
Package: linux-image-* linux-headers-* linux-kbuild-* linux-modules-*
Pin: release *
Pin-Priority: -1
EOF

echo "Success: APT Pinning created at /etc/apt/preferences.d/no-kernel-upgrades"
echo "--------------------------------------------------"
echo "Kernel updates are now completely DISABLED."
echo "To verify, run: apt-mark showhold"
echo "--------------------------------------------------"
请谨慎使用此类代码。
腳本說明：
apt-mark hold: 防止 apt upgrade 更新目前已安裝的內核套件。
Pin-Priority: -1: 這是最高級別的禁止，即使有新版本的內核出現在軟體源中，apt 也會完全忽略它們。
如果您未來需要恢復更新，只需刪除 /etc/apt/preferences.d/no-kernel-upgrades 檔案並執行 sudo apt-mark unhold 即可。


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


SVV 是 Software Verification and Validation（软件验证与确认）的缩写
SVV-1 的具体含义是：Security Requirements Testing（安全要求测试）
SVV-3（Vulnerability Testing，漏洞测试）


STATEMENTS AND CONFORMITY EVIDENCES FOR SECURITY CAPABILITY REQUIREMENTS
ENSURING COMPLIANCE WITH IEC 62443-4-2 CR4.3 USE OF CRYPTOGRAPHY: COMPREHENSIVE USE OF CRYPTOGRAPHY IN UBUNTU 22.04
ENSURING COMPLIANCE WITH IEC 62443-4-2 CR4.3 USE OF SECURITY GUIDELINES IN UBUNTU 22.04


CCSC 的全称是 Common Component Security Constraints（通用组件安全约束）
编号 	名称	研发需要在文档中填写的重点内容
CCSC 1	系统安全特性支持	描述你的 RK3568 终端如何融入整体工业系统。例如：是否支持 NTP 时间同步（方便审计）、是否支持系统级的资产发现。
CCSC 2	补偿性安全措施	如果 4-2 中的某条技术要求（CR）你的板子硬性做不到，你必须在此说明如何通过系统级手段（如防火墙、VLAN）来弥补。
CCSC 3	最小特权原则	证明你的固件设计遵循“最小权限”。例如：Debian 中的业务进程不使用 root 权限运行，或者关闭了不必要的内核模块。
CCSC 4	4-1 流程合规	最关键的一条。声明该产品是完全按照 IEC 62443-4-1 安全开发生命周期（SDL）流程开发的。


IEC 62443-4-2
是工業自動化及控制系統（IACS）系列標準中的技術核心，專門定義**單一組件（Components）**應具備的具體資安技術需求。 
其與 IEC 62443-4-1 的主要區別在於：4-1 規範「開發流程」（怎麼做），而 4-2 規範「產品功能」（做什麼）。 
1. 涵蓋的四種組件類型
該標準根據組件在工控環境中的功能，將其分為四大類並分別定義需求：

    嵌入式設備 (Embedded Devices, ED)：如 PLC、RTU、DCS 控制器及感測器。
    網路設備 (Network Devices, ND)：如 工業交換器、路由器、防火牆。
    主機設備 (Host Devices, HD)：如 工程站、HMI、資料伺服器。
    軟體應用程式 (Software Applications, SA)：如 SCADA 軟體、防毒軟體或資產管理工具。 

2. 技術要求架構
4-2 標準將超過 140 項具體需求歸納在 7 個基礎需求（Foundational Requirements, FR） 之下： 

    FR 1 身份識別與驗證控制 (IAC)：確保所有使用者、軟體或設備在存取前都經過唯一身份驗證。
    FR 2 使用控制 (UC)：執行權限控管與紀錄，遵循「最小特權」原則。
    FR 3 系統完整性 (SI)：保護組件不被未經授權地篡改，包含安全開機、韌體完整性驗證。
    FR 4 資料機密性 (DC)：透過加密保護通訊與儲存中的機敏資訊。
    FR 5 限制資料流 (RDF)：控制通訊路徑，如 VLAN 隔離或白名單過濾。
    FR 6 事件及時回應 (TRE)：提供完整的稽核日誌與監控警報功能。
    FR 7 資源可用性 (RA)：防禦阻斷服務攻擊（DoS），確保攻擊發生時核心功能仍能運作。 

什么是 FR (Foundational Requirements)？
FR 指的是“基础要求”，定义在 IEC 62443-1-1 中。
它是对系统安全性的宏观功能分类。无论你是针对整个系统还是单个零件，都必须满足这 7 个基本维度：
    
FR 1: 标识与鉴别控制 (IAC) —— 确认你是谁。
FR 2: 使用控制 (UC) —— 确认你能做什么。
FR 3: 系统完整性 (SI) —— 确保系统没被篡改。
FR 4: 数据保密性 (DC) —— 防止信息泄露。
FR 5: 受限数据流 (RDF) —— 划分区域，管控通讯。
FR 6: 对事件的及时响应 (TRE) —— 出事了要报警。
FR 7: 资源可用性 (RA) —— 防止拒绝服务攻击（抗炸死）。

什么是 CR (Component Requirements)？
CR 指的是“组件要求”，主要定义在 IEC 62443-4-2 中。
它是针对具体的工业设备（如 PLC、变频器、工业交换机）提出的具体技术指标。

CR 是对 FR 的实例化。
 例如，为了实现 FR 1 (标识与鉴别)，一个组件可能需要满足 CR 1.1 (唯一标识)，即每个用户必须有独立的账号。

3. FR 和 CR 的关系
它们的关系可以理解为 “父与子” 或 “抽象与具体”：
 对应关系：
    每一个 CR 必然归属于某一个 FR。例如：
        FR 1 下面有 CR 1.1, CR 1.2... 等具体的组件技术要求。
        FR 2 下面有 CR 2.1, CR 2.2... 等。
 落地关系：
        FR 是系统级的愿景。比如：“系统应该能识别用户身份”。
        CR 是产品级的规格。比如：“作为 PLC，你必须支持密码复杂度校验和登录失败锁定”。
 安全等级 (SL) 的桥梁：
    FR 和 CR 都受 SL (Security Level, 1到4级) 的约束。
        SL-1 的 CR 可能只需要简单的密码。
        SL-4 的 CR 可能会要求硬件级别的加密令牌或多因素认证。
总结对照表
      特性	               FR (基础要求)	              CR (组件要求)
 定义层面         抽象的、系统级的安全维度	      具体的、设备级的技术要求
    数量	                固定的 7 个	                         多个（每个 FR 下分布多个 CR）
  标准依据	IEC 62443-1-1	I             EC 62443-4-2
  形象理解	考纲 (考哪几个科目)	     题目 (具体怎么出题)
    
底層 (RE)	要求增強	安全等級 (SL) 的差異	密碼必須加密儲存、必須有複雜度要求 (CR 1.1 - RE)
技術安全功能 (Technical Security Requirements)：
這通常是指 CR 及其增強要求 (RE, Requirement Enhancements) 的總稱。



3. 安全等級 (Security Level, SL)
標準定義了 4 個能力等級（SL-C），隨著等級提升，技術要求會變得更嚴格： 

    SL 1：防護無意或偶然的錯誤。
    SL 2：防護資源與動機較低的簡單惡意攻擊。
    SL 3：防護具備工控專業知識與中等資源的複雜攻擊。
    SL 4：防護具備國家級資源、高動機的進階持續性威脅（APT），通常要求具備硬體層級的保護（如安全 IC）。 

4. 產品認證
產品若要取得認證，通常需同時符合 4-1 的安全開發流程 與 4-2 的技術功能要求。目前主流的認證框架包括 IECEE CB 架構與 ISASecure CSA（原 EDSA）認證。


針對不同類型的產品（如PLC 或 工業交換器）要達到 SL 2 或 SL 3，技術挑戰會從「軟體功能」提升到「硬體安全」與「密鑰管理」。以下是具體的技術挑戰與實作重點：
1. 身份識別與存取控制 (FR 1 & FR 2)

    SL 2 挑戰： 必須支援基於角色的存取控制 (RBAC)。設備不能只有一組預設密碼，需能區分管理員、操作員與檢修員，且密碼強度需符合規範。
    SL 3 挑戰： 引入多因素驗證 (MFA) 或數位憑證（X.509）。對於 PLC 而言，遠端登入必須經過更嚴謹的身份挑戰（Challenge-Response），且需具備防止暴力破解的鎖定機制。

2. 系統完整性與安全啟動 (FR 3)
這是達到 SL 3 的最大硬體門檻：

    SL 2 挑戰： 韌體更新必須經過數位簽章 (Digital Signature) 驗證，防止惡意韌體植入。
    SL 3 挑戰： 必須具備 Root of Trust (RoT)。這通常需要硬體加密晶片（如 TPM 2.0 或 Secure Element），確保設備從啟動的第一個指令到載入作業系統都是受信任的（Secure Boot），防止 Bootloader 被竄改。

3. 資料機密性與通訊安全 (FR 4 & FR 5)

    SL 2 挑戰： 所有的管理介面（如網頁介面、SSH）必須加密。
    SL 3 挑戰： 控制流量 (Control Plane) 的加密。例如，PLC 與 HMI 之間的通訊（如 OPC UA 或特定的工業協定）必須全程加密且具備防重放（Anti-replay）機制。這對處理效能較弱的嵌入式設備會造成顯著的運算負擔（效能衝擊）。

4. 資源可用性與抗攻擊能力 (FR 7)

    SL 2 挑戰： 具備基本的流量過濾，能抵抗簡單的網路風暴。
    SL 3 挑戰： 必須能防禦拒絕服務攻擊 (DoS)。設備需能在遭受高負載攻擊時，優先保證「核心控制邏輯」不中斷（如 PLC 仍能執行邏輯掃描，即便網路介面已癱瘓）。

5. 常見的實作難點

    密鑰管理 (Key Management)： 如何安全地將憑證注入到成千上萬台 PLC 中？如何處理憑證過期更換？
    效能瓶頸： 加密通訊會增加延遲，這對於要求「微秒級」反應的工業控制系統是巨大的挑戰。
    舊版相容性： 許多工業協定（如 Modbus TCP）原生不支援加密，若要符合 SL 3，往往需要增加硬體防火牆或更換新一代支援安全協定的硬體。

總結建議
若您的目標是 SL 2，重點在於強化密碼與韌體簽章；若目標是 SL 3，則需在硬體設計階段就納入安全晶片 (TPM) 並優化通訊加密效能。
您目前負責的是硬體開發（製造商）還是場域規劃（系統整合商）？這決定了您需要優先處理哪一部分的合規證明。


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


1. Conformity Statement (合规性声明)

    翻译：合规性声明 / 一致性声明
    理解：这是由厂商（受测方）做出的陈述。它描述了产品“声称”达到了哪些标准要求。
        例子：厂商声明：“我们的 PLC 支持 FR 1.1 中定义的唯一标识符功能。”

2. Conformity Evidence (合规性证据)

    翻译：合规性证据 / 一致性证据
    理解：这是支撑声明的实物证明。没有证据，声明就是空话。
        形式：包括技术手册截图、源代码片段、加密算法说明、测试日志或第三方实验室的原始数据。
        例子：提供产品说明书第 45 页关于“如何配置用户名和密码”的说明文档。

3. Result - Remarks (结果备注 / 评注)

    翻译：结果说明 / 备注
    理解：这是审计员或测试员在查看了证据后写的“观后感”。
        内容：解释为什么给某个判定，或者说明测试过程中的特殊情况。
        例子：备注：“虽然提供了截图，但在 SL-3 等级测试中，发现设备不支持多因素认证，仅支持强密码。”

4. Verdict (判定结果 / 结论)

    翻译：判定 / 裁定
    理解：这是最终的定性结论，通常只有几个固定选项。
        Pass (通过)：证据充分且符合要求。
        Fail (不通过)：不满足标准。
        Inconclusive (不确定)：证据不足，无法判断。
        N/A (不适用)：该条款对该产品类型不适用（例如：一个没有通信接口的设备，其“受限数据流”条款为 N/A）。
        
        
在 IEC 62443 的判定结果（Verdict）中，N/E 代表 Not Evaluated。 
以下是它的详细含义及理解：
1. 翻译与基本定义

    翻译：未评估 / 未评价。
    含义：表示该特定的安全要求（CR 或 FR）在本次审计、测试或评估过程中没有被检查或核实。 

2. 为什么会出现 N/E？
在正式的合规性报告中，N/E 的出现通常有以下几种原因：

    超出评估范围 (Out of Scope)：虽然该条款对产品是适用的，但由于客户的要求或合同约定的评估范围不包括这一项，所以测试员不予评价。
    证据不足无法判定：厂商没有提供足够的合规证据（Conformity Evidence），或者评估周期内无法完成该项测试。
    仅做部分认证：例如，针对组件只做安全开发生命周期（IEC 62443-4-1）的评估，而不涉及具体技术安全要求（IEC 62443-4-2）时，相关技术条款可能会标记为 N/E。

3. N/E 与 N/A (Not Applicable) 的区别
这两个缩写在报告中都很常见，但意义完全不同：

    N/A (不适用)：表示该要求在逻辑上与被测产品无关（例如：设备根本没有无线功能，那么针对无线的安全要求就是 N/A）。
    N/E (未评估)：表示要求是适用的，但没做测试。
