WorkDay
100000166 Zw@18488


dockerhub:
zengwei123,advantech
yangzhengguang,5016++yang

android serialport

https://github.com/yu1441/YSerialPort
https://github.com/YUtils/YSerialPort
https://github.com/licheedev/Android-SerialPort-API


export JAVA_HOME=/home/adv/jdk1.6.0_45
export JRE_HOME=/home/adv/jdk1.6.0_45/jre
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

oracle

59676142@qq.com   Zw@18488


Employeezone

wei.zeng@advantechcom.cn   Zw@18488


NXP and trell

wei.zeng@advantech.com.cn 
Zwq-18488


AdvantechECGRISC
20170328


https://www.t-firefly.com/
biscuitzw
q5q


github

zengwei18488
Zw@18488


172.22.16.60 zengwei:123456

TI

59676142@qq.com  Q5Q
