DDR Version V1.12 20220105
In
ddrconfig:7
LP4 MR14:0x4d
LPDDR4, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS1 Row=16 CS=2 Die BW=16 Size=4096MB
tdqss: cs0 dqs0: 361ps, dqs1: 313ps, dqs2: 313ps, dqs3: 217ps,
tdqss: cs1 dqs0: 361ps, dqs1: 289ps, dqs2: 313ps, dqs3: 192ps,

change to: 324MHz
PHY drv:clk:38,ca:38,DQ:30,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 528MHz
PHY drv:clk:38,ca:38,DQ:30,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x7b

change to: 780MHz
PHY drv:clk:38,ca:38,DQ:30,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x61

change to: 1560MHz(final freq)
PHY drv:clk:38,ca:38,DQ:30,odt:60
vrefinner:16%, vrefout:29%
dram drv:40,odt:80
vref_ca:00000068
clk skew:0x1b
cs 0:
the read training result:
DQS0:0x2c, DQS1:0x2e, DQS2:0x31, DQS3:0x28,
min  : 0xf 0x11 0x12 0x11  0x2  0x8  0xb  0x3 , 0xc  0xd  0x2  0x4 0x12  0xa  0xf  0x7 ,
      0x15 0x16  0xf  0xe  0x8  0x2  0x4  0x6 , 0xc  0x8  0x6  0x2  0xe 0x10  0x9 0x10 ,
mid  :0x27 0x29 0x2a 0x28 0x1b 0x1f 0x22 0x1a ,0x25 0x25 0x1b 0x1c 0x28 0x24 0x26 0x20 ,
      0x2d 0x2e 0x26 0x26 0x20 0x1c 0x1c 0x1f ,0x25 0x22 0x20 0x1b 0x27 0x29 0x22 0x28 ,
max  :0x40 0x42 0x43 0x3f 0x34 0x37 0x3a 0x32 ,0x3f 0x3e 0x34 0x34 0x3f 0x3e 0x3e 0x3a ,
      0x46 0x47 0x3d 0x3f 0x38 0x36 0x34 0x38 ,0x3f 0x3c 0x3a 0x34 0x41 0x42 0x3b 0x41 ,
range:0x31 0x31 0x31 0x2e 0x32 0x2f 0x2f 0x2f ,0x33 0x31 0x32 0x30 0x2d 0x34 0x2f 0x33 ,
      0x31 0x31 0x2e 0x31 0x30 0x34 0x30 0x32 ,0x33 0x34 0x34 0x32 0x33 0x32 0x32 0x31 ,
the write training result:
DQS0:0x63, DQS1:0x59, DQS2:0x59, DQS3:0x46,
min  :0x9d 0xa4 0xa6 0xa2 0x92 0x97 0x9b 0x97 0x97 ,0x93 0x94 0x8c 0x8d 0x99 0x95 0x95 0x93 0x8f ,
      0x97 0x99 0x90 0x91 0x8c 0x87 0x87 0x8c 0x8d ,0x85 0x84 0x83 0x7c 0x8b 0x8b 0x84 0x8c 0x7c ,
mid  :0xba 0xbf 0xc1 0xbd 0xac 0xb0 0xb5 0xb1 0xb2 ,0xae 0xae 0xa4 0xa5 0xb0 0xac 0xae 0xab 0xa6 ,
      0xb4 0xb5 0xab 0xab 0xa4 0x9f 0xa0 0xa4 0xa8 ,0x9e 0x9d 0x9b 0x96 0xa1 0xa3 0x9c 0xa4 0x95 ,
max  :0xd8 0xda 0xdd 0xd8 0xc7 0xca 0xd0 0xcb 0xcd ,0xca 0xc8 0xbc 0xbe 0xc8 0xc4 0xc7 0xc3 0xbe ,
      0xd1 0xd1 0xc6 0xc6 0xbc 0xb7 0xba 0xbd 0xc3 ,0xb8 0xb6 0xb3 0xb0 0xb8 0xbc 0xb4 0xbd 0xaf ,
range:0x3b 0x36 0x37 0x36 0x35 0x33 0x35 0x34 0x36 ,0x37 0x34 0x30 0x31 0x2f 0x2f 0x32 0x30 0x2f ,
      0x3a 0x38 0x36 0x35 0x30 0x30 0x33 0x31 0x36 ,0x33 0x32 0x30 0x34 0x2d 0x31 0x30 0x31 0x33 ,
cs 1:
the read training result:
DQS0:0x2c, DQS1:0x2e, DQS2:0x31, DQS3:0x2c,
min  : 0xf 0x11 0x11 0x10  0x3  0x8  0xa  0x3 , 0xc  0xc  0x2  0x3 0x12  0xa  0xf  0x7 ,
      0x14 0x15  0xd  0xb  0x7  0x0  0x4  0x4 , 0xf  0xa  0x9  0x3 0x11 0x11  0xc 0x10 ,
mid  :0x27 0x29 0x2a 0x27 0x1b 0x1f 0x21 0x1a ,0x25 0x25 0x1b 0x1b 0x28 0x23 0x26 0x20 ,
      0x2d 0x2e 0x24 0x25 0x20 0x1a 0x1c 0x1e ,0x29 0x26 0x24 0x1d 0x2c 0x2c 0x26 0x2b ,
max  :0x3f 0x42 0x43 0x3e 0x34 0x36 0x38 0x32 ,0x3f 0x3e 0x34 0x34 0x3f 0x3d 0x3d 0x3a ,
      0x46 0x48 0x3c 0x3f 0x3a 0x35 0x34 0x39 ,0x44 0x42 0x3f 0x38 0x47 0x47 0x40 0x47 ,
range:0x30 0x31 0x32 0x2e 0x31 0x2e 0x2e 0x2f ,0x33 0x32 0x32 0x31 0x2d 0x33 0x2e 0x33 ,
      0x32 0x33 0x2f 0x34 0x33 0x35 0x30 0x35 ,0x35 0x38 0x36 0x35 0x36 0x36 0x34 0x37 ,
the write training result:
DQS0:0x63, DQS1:0x59, DQS2:0x59, DQS3:0x46,
min  :0x9f 0xa4 0xa7 0xa3 0x94 0x97 0x9b 0x97 0x97 ,0x90 0x90 0x86 0x88 0x95 0x90 0x91 0x8e 0x8a ,
      0x99 0x9b 0x92 0x93 0x8c 0x89 0x8a 0x8e 0x8f ,0x7f 0x7f 0x7d 0x79 0x87 0x87 0x7f 0x88 0x79 ,
mid  :0xbb 0xbf 0xc2 0xbd 0xad 0xb0 0xb5 0xb1 0xb2 ,0xab 0xab 0x9f 0xa1 0xae 0xa8 0xaa 0xa7 0xa2 ,
      0xb5 0xb7 0xad 0xae 0xa7 0xa0 0xa3 0xa7 0xa9 ,0x9a 0x98 0x97 0x93 0x9f 0xa0 0x98 0xa1 0x92 ,
max  :0xd7 0xda 0xdd 0xd8 0xc7 0xca 0xd0 0xcb 0xcd ,0xc7 0xc6 0xb9 0xba 0xc7 0xc1 0xc3 0xc1 0xbb ,
      0xd2 0xd3 0xc9 0xc9 0xc2 0xb8 0xbc 0xc1 0xc4 ,0xb6 0xb2 0xb1 0xad 0xb7 0xb9 0xb2 0xbb 0xac ,
range:0x38 0x36 0x36 0x35 0x33 0x33 0x35 0x34 0x36 ,0x37 0x36 0x33 0x32 0x32 0x31 0x32 0x33 0x31 ,
      0x39 0x38 0x37 0x36 0x36 0x2f 0x32 0x33 0x35 ,0x37 0x33 0x34 0x34 0x30 0x32 0x33 0x33 0x33 ,
CA Training result:
cs:0 min  :0x45 0x37 0x35 0x26 0x34 0x24 0x3e ,0x43 0x35 0x35 0x26 0x31 0x24 0x3e ,
cs:0 mid  :0x7d 0x7a 0x6c 0x69 0x6b 0x65 0x66 ,0x7b 0x79 0x6d 0x67 0x67 0x65 0x66 ,
cs:0 max  :0xb5 0xbd 0xa4 0xac 0xa3 0xa7 0x8f ,0xb4 0xbd 0xa5 0xa9 0x9e 0xa7 0x8f ,
cs:0 range:0x70 0x86 0x6f 0x86 0x6f 0x83 0x51 ,0x71 0x88 0x70 0x83 0x6d 0x83 0x51 ,
cs:1 min  :0x48 0x3c 0x38 0x2c 0x38 0x27 0x33 ,0x44 0x35 0x38 0x28 0x31 0x26 0x33 ,
cs:1 mid  :0x81 0x7f 0x70 0x6f 0x6e 0x67 0x6a ,0x7d 0x78 0x6f 0x68 0x68 0x67 0x67 ,
cs:1 max  :0xba 0xc3 0xa9 0xb3 0xa5 0xa8 0xa1 ,0xb6 0xbb 0xa6 0xa9 0xa0 0xa9 0x9b ,
cs:1 range:0x72 0x87 0x71 0x87 0x6d 0x81 0x6e ,0x72 0x86 0x6e 0x81 0x6f 0x83 0x68 ,
out
Boot1 Release Time: Dec  9 2021 15:28:55, version: 1.14
support nand flash type: slc
...nandc_flash_init enter...
No.1 FLASH ID:ff ff ff ff ff ff
sfc nor id: ff ff ff
sfc_nand id: ff ff ff
SD IO init 0
Set SD Clk: 200, 5
Set SD Clk: 200, 5
 SDC_BusRequest:  CMD=8  SDC_RESP_TIMEOUT 1747
 mmc0:cmd8,20
 SDC_BusRequest:  CMD=5  SDC_RESP_TIMEOUT 1747
 mmc0:cmd5,20
 SDC_BusRequest:  CMD=55  SDC_RESP_TIMEOUT 1747
 mmc0:cmd55,20
 SDC_BusRequest:  CMD=1  SDC_RESP_TIMEOUT 1747
 mmc0:cmd1,20
Set SD Clk: 200, 5
 SDC_BusRequest:  CMD=8  SDC_RESP_TIMEOUT 1747
 mmc0:cmd8,20
 SDC_BusRequest:  CMD=5  SDC_RESP_TIMEOUT 1747
 mmc0:cmd5,20
 SDC_BusRequest:  CMD=55  SDC_RESP_TIMEOUT 1747
 mmc0:cmd55,20
 SDC_BusRequest:  CMD=1  SDC_RESP_TIMEOUT 1747
 mmc0:cmd1,20
Set SD Clk: 200, 5
 SDC_BusRequest:  CMD=8  SDC_RESP_TIMEOUT 1747
 mmc0:cmd8,20
 SDC_BusRequest:  CMD=5  SDC_RESP_TIMEOUT 1747
 mmc0:cmd5,20
 SDC_BusRequest:  CMD=55  SDC_RESP_TIMEOUT 1747
 mmc0:cmd55,20
 SDC_BusRequest:  CMD=1  SDC_RESP_TIMEOUT 1747
 mmc0:cmd1,20
SdmmcInit=0 1
Emmc IO init.
EMMC_DLL_RXCLK = 0
Emmc IO init.
EMMC_DLL_RXCLK = 0
mmc_set_bus_width: 1
SetEmmcClk: 375000, 5
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
emmc reinit
mmc_set_bus_width: 1
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
emmc reinit
mmc_set_bus_width: 1
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
SdmmcInit=2 1
UsbBoot ...135415
powerOn 138899

