DDR 3488111f83 cym 24/04/12-12:49:26,fwver: v1.17
LPDDR4X, 2112MHz
channel[0] BW=16 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=1024MB
channel[1] BW=16 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=1024MB
channel[2] BW=16 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=1024MB
channel[3] BW=16 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=1024MB
Manufacturer ID:0x13
CH0 RX Vref:28.4%, TX Vref:26.8%,0.0%DQ rds:
h0 l0, h1 l0, h1 l0, h0 l0, h5 l0, h1 l0, h0 l4, h0 l0,
h0 l0, h0 l0, h1 l0, h3 l0, h1 l0, h1 l0, h1 l0, h0 l0,

CH1 RX Vref:28.9%, TX Vref:25.8%,0.0%DQ rds:
h5 l0, h0 l0, h0 l0, h2 l0, h0 l0, h4 l0, h1 l0, h0 l1,
h1 l0, h1 l0, h1 l0, h1 l0, h0 l0, h1 l0, h1 l0, h1 l0,

CH2 RX Vref:29.3%, TX Vref:24.8%,0.0%DQ rds:
h1 l0, h2 l0, h1 l0, h1 l0, h3 l0, h1 l0, h7 l0, h0 l0,
h0 l1, h0 l0, h0 l1, h0 l1, h0 l1, h0 l0, h1 l0, h1 l0,

CH3 RX Vref:28.9%, TX Vref:25.8%,0.0%DQ rds:
h2 l0, h0 l0, h0 l1, h0 l0, h1 l0, h1 l0, h0 l0, h2 l0,
h1 l0, h1 l0, h2 l0, h0 l0, h6 l0, h1 l0, h1 l0, h1 l0,

stride=0x2, ddr_config=0x0
hash ch_mask0-1 0x20 0x40, bank_mask0-3 0xa00 0x1400 0x2800 0x0, rank_mask0 0x0
change to F1: 528MHz
change to F2: 1068MHz
change to F3: 1560MHz
change to F0: 2112MHz
out
Boot1 Release Time: Oct 17 2023 17:09:54, version: 1.11
Emmc IO init.
Emmc IO init.
mmc_set_bus_width: 1
SetEmmcClk: 375000, 2, 64
mmc_switch index:183, value:0x2
mmc_switch index:185, value:0x2
SetEmmcClk: 375000, 2, 64
mmc_set_bus_width: 8
SetEmmcClk: 200000000, 0, 3
Enable PHY CLK: 200000000, timing: 9
SdmmcInit=2 0
BootCapSize=100000
UserCapSize=29820MB
FwPartOffset=2000 , 100000
UsbBoot ...78296
powerOn 78553
SoftReset, 2014527 us
DDR 3488111f83 cym 24/04/12-12:49:26,fwver: v1.17
LPDDR4X, 2112MHz
channel[0] BW=16 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=1024MB
channel[1] BW=16 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=1024MB
channel[2] BW=16 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=1024MB
channel[3] BW=16 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=1024MB
Manufacturer ID:0x13
CH0 RX Vref:28.8%, TX Vref:26.8%,0.0%DQ rds:
h0 l0, h1 l0, h1 l0, h0 l0, h6 l0, h1 l0, h0 l3, h0 l0,
h1 l0, h0 l0, h1 l0, h2 l0, h2 l0, h1 l0, h1 l0, h1 l0,

CH1 RX Vref:28.9%, TX Vref:25.8%,0.0%DQ rds:
h5 l0, h0 l0, h0 l0, h2 l0, h0 l0, h4 l0, h1 l0, h0 l1,
h1 l0, h1 l0, h1 l0, h1 l0, h0 l0, h1 l0, h1 l0, h1 l0,

CH2 RX Vref:29.3%, TX Vref:23.8%,0.0%DQ rds:
h1 l0, h2 l0, h1 l0, h1 l0, h4 l0, h1 l0, h6 l0, h0 l0,
h0 l1, h0 l0, h0 l1, h0 l1, h0 l1, h0 l0, h1 l0, h1 l0,

CH3 RX Vref:28.9%, TX Vref:25.8%,0.0%DQ rds:
h1 l0, h0 l0, h0 l1, h0 l0, h2 l0, h1 l0, h1 l0, h2 l0,
h1 l0, h1 l0, h2 l0, h0 l0, h6 l0, h1 l0, h1 l0, h1 l0,

stride=0x2, ddr_config=0x0
hash ch_mask0-1 0x20 0x40, bank_mask0-3 0xa00 0x1400 0x2800 0x0, rank_mask0 0x0
change to F1: 528MHz
change to F2: 1068MHz
change to F3: 1560MHz
change to F0: 2112MHz
out
U-Boot SPL board init
U-Boot SPL 2017.09 V110044 (Mar 24 2025 - 14:10:57)
"Error" handler, esr 0xbe000011
ELR:     7dc
LR:      ab0
ESR:     be000011 (ec=47)
x 0: 0000000000000000 x 1: 00000000fdf3a608
x 2: 0000000000001111 x 3: 000000000000000d
x 4: 00000000000010c8 x 5: 000000000000133e
x 6: 00000000000010c4 x 7: 0000000000000002
x 8: 00000000000010c0 x 9: 000000000000000c
x10: 0000000003f5fd1c x11: 000000000003b6f0
x12: 00000000000010c4 x13: 0000000003f5fd6c
x14: 000000000003b6f0 x15: 000000000003b6f0
x16: 00000000f7000000 x17: 00000000ff140000
x18: 0000000003f5fe30 x19: 0000000003f5fe30
x20: 0000000000000000 x21: 00000000ff000020
x22: 00000000ff001000 x23: 00000000ff000000
x24: 00000000534e4b52 x25: 0000000053534b52
x26: 00000000ff000000 x27: 00000000ff000000
x28: 00000000ff000000 x29: 0000000003f5fe10


Call trace:
  PC:   [< 000007dc >]
  LR:   [< 00000ab0 >]

Stack:
        [< 000007dc >]

Copy info from "Call trace..." to a file(eg. dump.txt), and run
command in your U-Boot project: ./scripts/stacktrace.sh dump.txt spl

Resetting CPU ...

### ERROR ### Please RESET the board ###
# Reset the board to bootrom #

