phy addr's : 0x00, value's : 0x1040
phy addr's : 0x01, value's : 0x7949
phy addr's : 0x02, value's : 0x0007
phy addr's : 0x03, value's : 0xc0ec
phy addr's : 0x04, value's : 0x0de1
phy addr's : 0x05, value's : 0x4de1
phy addr's : 0x06, value's : 0x0004
phy addr's : 0x07, value's : 0x2001
phy addr's : 0x08, value's : 0x0000
phy addr's : 0x09, value's : 0x0200
phy addr's : 0x0a, value's : 0x0000
phy addr's : 0x0b, value's : 0xffff
phy addr's : 0x0c, value's : 0xffff
phy addr's : 0x0d, value's : 0xffff
phy addr's : 0x0e, value's : 0xffff
phy addr's : 0x0f, value's : 0x3000
phy addr's : 0x10, value's : 0x0020
phy addr's : 0x11, value's : 0x0440
phy addr's : 0x12, value's : 0x4101
phy addr's : 0x13, value's : 0x3800
phy addr's : 0x14, value's : 0x0180
phy addr's : 0x15, value's : 0x0000
phy addr's : 0x16, value's : 0x0000
phy addr's : 0x17, value's : 0x0000
phy addr's : 0x18, value's : 0xc008
phy addr's : 0x19, value's : 0x87ff
phy addr's : 0x1a, value's : 0xffff
phy addr's : 0x1b, value's : 0x0001
phy addr's : 0x1c, value's : 0x0000
phy addr's : 0x1d, value's : 0x0080
phy addr's : 0x1e, value's : 0x0050
phy addr's : 0x1f, value's : 0x0040
