$ make bootloader -j8 
$ make bootimage -j8
$ make dtboimage -j8
$ make -j8

drivers/gpu/drm/panel/panel-simple.c  公板编译问题

source build/envsetup.sh;lunch 40;make bootloader -j8;make bootimage -j8;make dtboimage -j8;make -j8

https://source.android.com/devices/architecture/treble

sudo docker pull advrisc/u16.04-imx6abv6

docker run -it --name imx8-android9-build -v /home/adv/imx8:/home/adv:rw advrisc/u16.04-imx6abv6 /bin/bash

"Agent went offline during the build"


ROM5720  i.MX8M Quad
ROM5721  i.MX8M Mini
ROM7720  i.MX8 QuadMax
ROM3720  i.MX8M Plus
ROM3620  i.MX8X Quad Plus
ROM5620  i.MX8X Quad Plus

android9 property:
Z:\home\zengwei\work\imx8-android9\device\fsl\imx8m\rom5720_a1\overlay\frameworks\base\packages\SettingsProvider\res\values\defaults.xml
Z:\home\zengwei\work\imx8-android9\frameworks\base\packages\SystemUI\src\com\android\systemui\statusbar\phone\NotificationPanelView.java
Z:\home\zengwei\work\imx8-android9\frameworks\base\packages\SystemUI\src\com\android\systemui\statusbar\phone\StatusBar.java
Z:\home\zengwei\work\imx8-android9\frameworks\base\services\core\java\com\android\server\policy\PhoneWindowManager.java
Z:\home\zengwei\work\imx8-android9\packages\apps\Settings\src\com\android\settings\PrivacySettings.java
Z:\home\zengwei\work\imx8-android9\packages\apps\Settings\src\com\android\settings\SettingsActivity.java

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ROM-5720

git push --set-upstream origin imx8_android9_v2018.03
git push --set-upstream origin imx8_android9_4.14.98_2.0.0_ga

rom5720_a1:/ # cat /proc/cmdline
console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200 init=/init androidboot.gui_resolution=1080p androidboot.console=ttymxc0 androidboot.hardware=freescale androidboot.fbTileSupport=enable cma=1280M androidboot.primary_display=imx-drm firmware_class.path=/vendor/firmware transparent_hugepage=never loop.max_part=7 androidboot.wificountrycode=CN androidboot.wifivendor=qca buildvariant=userdebug androidboot.serialno=0e1091d6f32ef628 androidboot.btmacaddr=0e:10:91:d6:f3:2e androidboot.soc_type=imx8mq androidboot.storage_type=emmc androidboot.boottime=1BLL:0,1BLE:4260,KL:0,KD:0,AVB:1973,ODT:0,SW:0 androidboot.bootreason=cold,powerkey androidboot.verifiedbootstate=green androidboot.slot_suffix=_a dm="1 vroot none ro 1,0 3611944 verity 1 PARTUUID=e55e00bb-ff72-40a6-b2e6-9b7028a8e319 PARTUUID=e55e00bb-ff72-40a6-b2e6-9b7028a8e319 4096 4096 451493 451493 sha1 40d4855677379a4bdb532ebfcd477888f2b27a80 c830e49a0c47c6acbed807c1ce688275a8314173 10 restart_on_corruption ignore_zero_blocks use_fec_from_device PARTUUID=e55e00bb-ff72-40a6-b2e6-9b7028a8e319 fec_roots 2 fec_blocks 455050 fec_start 455050" root=/dev/dm-0 androidboot.vbmeta.device=PARTUUID=58636d0f-a7e9-4099-87c0-237b24a1beb9 androidboot.vbmeta.avb_version=1.1 androidboot.vbmeta.device_state=locked androidboot.vbmeta.hash_alg=sha256 androidboot.vbmeta.size=3264 androidboot.vbmeta.digest=72c1cc13d2d6b2b5b086d0007b85376f3abdc3b53d37c0e01835817a26a4cf54 androidboot.vbmeta.invalidate_on_error=yes androidboot.veritymode=enforcing skip_initramfs rootwait androidboot.dtbo_idx=0 androidboot.keystore=software

setenv bootargs console=ttymxc0,115200 earlycon=imxuart,0x30860000,115200 init=/init androidboot.gui_resolution=1080p androidboot.console=ttymxc0 consoleblank=0 androidboot.hardware=freescale cma=1280M androidboot.primary_display=imx-drm firmware_class.path=/vendor/firmware transparent_hugepage=never androidboot.wifivendor=qca androidboot.wificountrycode=CN

setenv append_bootargs androidboot.selinux=permissive

sudo ./fsl-sdcard-partition.sh -f imx8mq /dev/sdc

image烧录至EMMC
sudo ./uuu_imx_android_flash.sh -f imx8mq -a -e
sudo ./uuu_imx_android_flash.sh -f imx8mq -c 28 -a -e
修改uuu_imx_android_flash.sh 添加sudo在./uuu前面，文档最后部分 

sudo ./uuu_imx_android_flash.sh -f imx8mq -a -e -d mipi
sudo ./uuu_imx_android_flash.sh -f imx8mq -a -e -d dual

eMMC boot up :  1 on  ,其他off 
SD boot up : 2 on , 3 on , 其他 off 
烧录：SW1 需要 把第四個switch on  , 其他off 

1.Burn uboot to emmc
   a)replace uboot in mmcblk0boot0
       sudo ./uuu -b emmc imx-boot-imx8mqrom5720a1-sd.bin-flash_evk
   b)replace uboot in mmcblk0
       sudo ./uuu -b emmc_adv imx-boot-imx8mqrom5720a1-sd.bin-flash_evk
2.Burn rootfs image to emmc
   a)replace uboot in mmcblk0boot0
       sudo ./uuu -b emmc_all imx-boot-imx8mqrom5720a1-sd.bin-flash_evk fsl-image-validation-imx-imx8mqrom5720a1-20191216074206.rootfs.sdcard
   b)replace uboot in mmcblk0
       sudo ./uuu -b emmc_all_adv imx-boot-imx8mqrom5720a1-sd.bin-flash_evk fsl-image-validation-imx-imx8mqrom5720a1-20191216074206.rootfs.sdcard


QCA6174
./hardware/qcom/wlan/qcwcn/wifi_hal/wifi_hal.cpp  ALOGE("Timed out wating on Driver ready ... ");
./hardware/qcom/bt/msm8992/libbt-vendor
./frameworks/opt/net/wifi/libwifi_hal/hal_tool.cpp
./frameworks/opt/net/wifi/libwifi_hal/Android.mk


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ROM-5721
eMMC boot up :  1 on  ,其他off 
SD boot up : 2 on , 3 on , 其他 off 
烧录：SW1 需要 把第4個switch on  , 其他off

制作sd卡image
sudo dd if=fsl-image-validation-imx-imx8mmrom5721a1-20200408092213.rootfs.sdcard of=/dev/sdc bs=1M conv=fsync

prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin 反编译

sudo ./fsl-sdcard-partition.sh -f imx8mm /dev/sdc

sudo ./uuu_imx_android_flash.sh -f imx8mm -a -e 
sudo ./uuu_imx_android_flash.sh -f imx8mm -a -e -c 7

/run/media/mmcblk2p1/ 

adv-imx8mm-rom5721-a1-adv7535.dtb
要插上dsi to hdmi的Cable
adv-imx8mm-rom5721-a1-auog101uan02.dtb
搭配10.1吋的auo panel

-rwxrwx--- 1 root disk    44977 Apr  8 12:37 	
-rwxrwx--- 1 root disk    45679 Apr  8 12:37 adv-imx8mm-rom5721-a1-auog101uan02.dtb
-rwxrwx--- 1 root disk    45505 Apr  8 12:37 adv-imx8mm-rom5721-a1-dsi2dp.dtb
-rwxrwx--- 1 root disk    45515 Apr  8 12:37 adv-imx8mm-rom5721-a1-dsi2lvds-g150xgel05.dtb
-rwxrwx--- 1 root disk    45515 Apr  8 12:37 adv-imx8mm-rom5721-a1-dsi2lvds-g215hvn01.dtb
-rwxrwx--- 1 root disk    45656 Apr  8 12:37 adv-imx8mm-rom5721-a1-m2-sdio.dtb
-rwxrwx--- 1 root disk    45515 Apr  8 12:37 adv-imx8mm-rom5721-a1.dtb

u-boot=> setenv fdt_file adv-imx8mm-rom5721-a1-adv7535.dtb
env save
repo init -u git://github.com/ADVANTECH-Corp/adv-arm-yocto-bsp.git -b refs/tags/imx8LBV90102 -m imx8LBV90102.xml
imx8LBV90102 版

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

OTA

make target-files-package -j4
make otapackage -j12

Push payload.bin to board's /sdcard dir: adb push payload.bin /sdcard/ .

update_engine_client --payload=file:///sdcard/payload.bin --update --headers="FILE_HASH=QVaUeeJWB7QgYj6ztZ8SpSrZFuX//VMzRgI5DNCt0f8=
FILE_SIZE=439467716
METADATA_HASH=6n5VdBwgkulSLuvTJccUK9RnT20Fo1Q6/8gGqQlgqII=
METADATA_SIZE=58867"

show "Update successfully applied, waiting to
reboot" in the logcat.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

UBOOT

imx8mm_rom5721a1_2G_android_defconfig   CONFIG_TARGET_IMX8MM_ROM5721A1_2G
imx8mm_rom5721a1_2G_android_uuu_defconfig
imx8mm_ddr4_rom5721_a1_android_defconfig
imx8mm_ddr4_rom5721_a1_android_uuu_defconfig

Kernel
rom5721_android_defconfig

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ROM-7720

image烧录至SDCard
sudo ./fsl-sdcard-partition.sh -f imx8qm -c 7 /dev/sdc


image烧录至EMMC
sudo ./uuu_imx_android_flash.sh -f imx8qm -a -c  7
修改uuu_imx_android_flash.sh 添加sudo在./uuu前面，文档最后部分 

4 ON->EMMC
2\3\4 ON ->SD

全off或者3 ON（serial模式） uuu烧录

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ROM-5620

image烧录至EMMC
sudo ./uuu_imx_android_flash.sh -f imx8qxp -a -e
修改uuu_imx_android_flash.sh 添加sudo在./uuu前面，文档最后部分 

sudo ./fsl-sdcard-partition.sh -f imx8qxp /dev/sdc


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ROM-5720 : http://ess-wiki.advantech.com.tw/view/IoTGateway/BSP/Linux/iMX8/Yocto_LBV9_User_Guide 
UUU Tool 請在wiki上下載, 確認Ubuntu 環境為16.04  

ROM-7720 : ROM-7720 上的switch 需要切換成 1-6 為 0  ,mirco USB 接上OTG port 與 Ubuntu 16.04機器連接. 

測試command : 
sudo ./uuu -b emmc_all_adv imx-boot-imx8qmrom7720a1-sd.bin-flash fsl-image-validation-imx-imx8qmrom7720a1-20191122124701.rootfs.sdcard  

https://github.com/NXPmicro/mfgtools 
http://ess-wiki.advantech.com.tw/view/IoTGateway/BSP/Linux/iMX8/Build_Instructions   
https://github.com/NXPmicro/mfgtools/releases

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

../bin/repo init -u https://github.com/ADVANTECH-Corp/android-manifest.git -b p9.0.0_2.2.0-ga
make SOC=iMX8QM flash



GitHub提交代码
error: src refspec xxx does not match any.
error: failed to push some refs to 'ssh://git@'
解决方法：git push origin HEAD:branchName

git push advantech-github HEAD:android-9.0.0_r35


DD image

dd if=${img_name} of=${node}${num} bs=10M conv=fsync

imx8mq bootloader offset is: 33
make gpt partition for android: partition-table.img
17+0 records in
17+0 records out
17408 bytes (17 kB, 17 KiB) copied, 0.305203 s, 57.0 kB/s

/dev/sdc:
 re-reading partition table
GPT fdisk (gdisk) version 1.0.3

Caution: invalid backup GPT header, but valid main header; regenerating
backup header from main header.

Warning! Main and backup partition tables differ! Use the 'c' and 'e' options
on the recovery & transformation menu to examine the two tables.

Warning! One or more CRCs don't match. You should repair the disk!

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: damaged

****************************************************************************
Caution: Found protective or hybrid MBR and corrupt GPT. Using GPT, but disk
verification and recovery are STRONGLY recommended.
****************************************************************************

Command (? for help): 
Recovery/transformation command (? for help): Warning! This will probably do weird things if you've converted an MBR to
GPT form and haven't yet saved the GPT! Proceed? (Y/N): 
Recovery/transformation command (? for help): Warning! Secondary header is placed too early on the disk! Do you want to
correct this problem? (Y/N): Have moved second header and partition table to correct location.

Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
PARTITIONS!!

Do you want to proceed? (Y/N): OK; writing new GUID partition table (GPT) to /dev/sdc.
The operation has completed successfully.
formating android images
format_partition: userdata:/dev/sdc12 ext4
mke2fs 1.44.1 (24-Mar-2018)
/dev/sdc12 contains a ext4 file system labelled 'userdata'
	last mounted on /media/zengwei/userdata on Fri May  8 15:44:14 2020
Creating filesystem with 2326528 4k blocks and 581632 inodes
Filesystem UUID: c2d0c862-f87f-4b69-9bf2-2ae9bf127875
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

erase_partition: presistdata : /dev/sdc9 1M
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.377585 s, 2.8 MB/s
erase_partition: fbmisc : /dev/sdc13 1M
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.244305 s, 4.3 MB/s
erase_partition: misc : /dev/sdc7 4M
4+0 records in
4+0 records out
4194304 bytes (4.2 MB, 4.0 MiB) copied, 2.11687 s, 2.0 MB/s
flash_partition: dtbo-imx8mq.img ---> /dev/sdc1
0+1 records in
0+1 records out
4194304 bytes (4.2 MB, 4.0 MiB) copied, 3.58281 s, 1.2 MB/s
flash_partition: dtbo-imx8mq.img ---> /dev/sdc2
0+1 records in
0+1 records out
4194304 bytes (4.2 MB, 4.0 MiB) copied, 1.96377 s, 2.1 MB/s
flash_partition: boot.img ---> /dev/sdc3
4+1 records in
4+1 records out
50331648 bytes (50 MB, 48 MiB) copied, 8.61585 s, 5.8 MB/s
flash_partition: boot.img ---> /dev/sdc4
4+1 records in
4+1 records out
50331648 bytes (50 MB, 48 MiB) copied, 8.9195 s, 5.6 MB/s
flash_partition: system_raw.img ---> /dev/sdc5
179+1 records in
179+1 records out
1879048192 bytes (1.9 GB, 1.8 GiB) copied, 458.328 s, 4.1 MB/s
flash_partition: system_raw.img ---> /dev/sdc6
179+1 records in
179+1 records out
1879048192 bytes (1.9 GB, 1.8 GiB) copied, 462.446 s, 4.1 MB/s
flash_partition: vendor_raw.img ---> /dev/sdc10
25+1 records in
25+1 records out
268435456 bytes (268 MB, 256 MiB) copied, 40.6028 s, 6.6 MB/s
flash_partition: vendor_raw.img ---> /dev/sdc11
25+1 records in
25+1 records out
268435456 bytes (268 MB, 256 MiB) copied, 38.9079 s, 6.9 MB/s
flash_partition: vbmeta-imx8mq.img ---> /dev/sdc14
0+1 records in
0+1 records out
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.347285 s, 11.8 kB/s
flash_partition: vbmeta-imx8mq.img ---> /dev/sdc15
0+1 records in
0+1 records out
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0767965 s, 53.3 kB/s
erase_partition: uboot : /dev/sdc
flash_partition: u-boot-imx8mq.imx ---> /dev/sdc
the bootloader partition size: 8159
8159+0 records in
8159+0 records out
8354816 bytes (8.4 MB, 8.0 MiB) copied, 5.89597 s, 1.4 MB/s
1167+1 records in
1167+1 records out
1195628 bytes (1.2 MB, 1.1 MiB) copied, 0.282494 s, 4.2 MB/s

>>>>>>>>>>>>>> Flashing successfully completed <<<<<<<<<<<<<<


# Copy image files to image directory
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/obj/UBOOT_OBJ/u-boot_crc.bin $IMAGE_DIR/image
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/obj/UBOOT_OBJ/u-boot_crc.bin.crc $IMAGE_DIR/image
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/boot.img $IMAGE_DIR/image
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/dtbo-imx6q.img $IMAGE_DIR/image
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/partition-table.img $IMAGE_DIR/image
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/recovery-imx6q.img $IMAGE_DIR/image
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/system.img $IMAGE_DIR/image
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/vbmeta-imx6q.img $IMAGE_DIR/image
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/vendor.img $IMAGE_DIR/image
	cp -a $CURR_PATH/$ROOT_DIR/out/target/product/$NEW_MACHINE/fsl-sdcard-partition.sh $IMAGE_DIR/image
	cp -a /usr/bin/simg2img $IMAGE_DIR/image



	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/obj/UBOOT_OBJ/u-boot_crc.bin .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/obj/UBOOT_OBJ/u-boot_crc.bin.crc .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/recovery-imx8mq.img .

        cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/u-boot-imx8mq.imx .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/boot.img .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/dtbo-imx8mq.img .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/partition-table.img .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/system.img .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/vbmeta-imx8mq.img .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/vendor.img .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/fsl-sdcard-partition.sh .
	cp -a ~/work/imx8-android9/android9/out/target/product/rom5720_a1/system/bin/simg2img .
